# Folder to store logs and achives of hypo2000_arc files from Earthworm
# export_genericer
ew2sc3.configPath = /home/sysop/ptwc2sc

# Earthworm export_generic's socket to listen to
ew2sc3.senderPort = 17071

# Expected Earthworm Module ID (ew2sc3 will read the message only if its ModID
# is correct). Set to 0 (MOD_WILDCARD) to accept any Earthworm Module ID.
ew2sc3.modID = 0

# Expected Earthworm Institute ID (ew2sc3 will read the message only if its
# InstID is correct) Set to 0 (INST_WILDCARD) to accept any Earthworm Institute
# ID.
ew2sc3.instID = 0

# Institute name to use when storing origin into database. If blank, the origin
# will have the system AgencyID. If specified, the origin will have the given
# AgencyID.
ew2sc3.customAgencyID = PTWC

# Author name to use when storing origin into database.
ew2sc3.author = ptwc

# Earthworm export_generic IP address to connect to
ew2sc3.hostname = 205.156.56.42

# Default event latitude to use if hypo2000_arc location is null (space filled)
ew2sc3.defaultLatitude = 19

# Default event longitude to use if hypo2000_arc location is null (space filled)
ew2sc3.defaultLongitude = -155

# Name of the earth model used by Earthworm location process
ew2sc3.locatorProfile = "Earthworm Model"

# Enable/Disable hypo2000_arc message file archiving (usefull for
# troobleshooting)
ew2sc3.enableArchiving = true

# Time interval (in sec) between two heartbeats messages sent by SeisComP. This
# parameter should be lower than Earthworm export_generic RcvAliveInt parameter
ew2sc3.myAliveInt = 30

# Maximum time (in millisecond) before the connection to Earthworm
# export_generic times out. This parameter has to be set accordingly to
# Earthworm export_generic parameters
ew2sc3.senderTimeout = 120000

# Maximum message size (in char) between the Earthworm export_generic and
# ew2sc3. This parameter has to be set accordingly to Earthworm export_generic
# MaxMsgSize parameter
#ew2sc3.maxMsgSize = 16384
ew2sc3.maxMsgSize = 80000

# Alive string to send to Earthworm export_generic in order to keep the
# connection alive. This string should be identical as Earthworm export_generic
# RcvAliveText string
ew2sc3.myAliveString = HVOalive

# Alive string expected from Earthworm export_generic in order to keep the
# connection alive. This string should be identical as Earthworm export_generic
# SendAliveText string
ew2sc3.senderAliveString = PTWCalive

# Enable/Disable uncertainties conversions. Earthworm doesn't have
# uncertainties but weight from 0 to 4. If enabled, ew2sc3 will convert pick
# weight to uncertainties followind a simple mapping between weight and
# pickerUncertainties list.
ew2sc3.enableUncertainties = true

# Uncertainty values (in sec) to use when enableUncertainties is enabled. Refer
# to scolv document for syntax.
ew2sc3.pickerUncertainties = 0.05, 0.1, 0.2, 0.3, 0.5

# Maximum weight value from Earthworm corresponding to maximum uncertainty
ew2sc3.maxUncertainty = 4

