# Defines the default filter used for picking. Station specific configurations
# will override this value.
filter = "RMHP(2)>>ITAPER(8)>>BW(4,2,12)>>STALTA(1,6)"

# Time correction applied for each pick made. Station specific values override
# this value.
timeCorrection = 0.0

# The leadTime defines the time in seconds to start picking on waveforms before
# current time.
leadTime = 20

# The initTime defines a time span in seconds for that the picker is blind
# after initialization. This time is needed to initialize the filter and
# depends on it.
initTime = 20

# Configures the secondary picker to use.
spicker = "S-L2"

# If enabled and "picker" is configured, then detections are sent as well. To
# distinguish between detections and picks the evaluation mode of the pick is
# set to manual. This is meant to be a debug option which can be used to
# compare detections and picks by their evaluation mode.
sendDetections = true

# The maximum gap length in seconds to handle. Gaps larger than this will cause
# the picker to be reset.
thresholds.maxGapLength = 0.5

# The time window used to compute a maximum (snr) amplitude on the filtered
# waveforms.
thresholds.amplMaxTimeWindow = 10

# The dead time in seconds.
thresholds.deadTime = 0
