# Default plugins to load. Application specific configuration
# files should use the 'plugins' entry to specify additional
# plugins otherwise when using 'core.plugins' also these
# default values are going to be overwritten.
#
# To be able to read from all supported databases all available
# database plugins are loaded as 'core'.
# All currently supported db backends: dbmysql, dbpostgresql, dbsqlite3
core.plugins = dbmysql

# The plugins loaded and executed for this particular queue.
# The execution order is exactly the same order as given here.
queues.production.plugins = dbstore

queues.production.processors.messages = dbstore

# Select the database driver. This all depends on the
# loaded plugins.
queues.production.processors.messages.dbstore.driver = mysql

# Defines the read connection sent to the clients
queues.production.processors.messages.dbstore.read = sysop:sysop@localhost/seiscomp

# Defines the write connection for the plugin. This line
# will not be published and only be used internally.
queues.production.processors.messages.dbstore.write = sysop:sysop@localhost/seiscomp
